# .Net-Database-Programming-EF-Blog

./: README.md
EF-Blog/: Ef-Blog.sln
EF-Blog/Ef-Blog/: Ef-Blog.csproj  Program.cs
EF-Blog/Ef-Blog/Migrations/: 20220411192348_InitialCreate.Designer.cs  20220411192348_InitialCreate.cs  DataContextModelSnapshot.cs
EF-Blog/Ef-Blog/Models/: Blog.cs  DataContext.cs  Post.cs
TicketSystem/: TicketSystem.sln
TicketSystem/TicketSystem/: Program.cs  TicketSystem.csproj
